
{
  "name": "Syde Vault - AI-Powered Website Development",
  "short_name": "Syde Vault",
  "description": "Elevate your business with AI-powered websites",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/lovable-uploads/41b2ff16-c21b-4a3a-ac46-adb3333df4e5.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/41b2ff16-c21b-4a3a-ac46-adb3333df4e5.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/41b2ff16-c21b-4a3a-ac46-adb3333df4e5.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/41b2ff16-c21b-4a3a-ac46-adb3333df4e5.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/41b2ff16-c21b-4a3a-ac46-adb3333df4e5.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/41b2ff16-c21b-4a3a-ac46-adb3333df4e5.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/41b2ff16-c21b-4a3a-ac46-adb3333df4e5.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
